<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoneyManager.Models.Account" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <AssociationLine Name="BankOperation" Type="MoneyManager.Models.BankOperation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.207" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Currency" Type="MoneyManager.Models.Currency" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.25" />
        <Point X="7.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DepositOperation" Type="MoneyManager.Models.DepositOperation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="4" />
        <Point X="6.438" Y="3.625" />
        <Point X="8.188" Y="3.625" />
        <Point X="8.188" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAFAgAAAAAAAgAAAIAACCAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BankOperation" />
      <Property Name="DepositOperation" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoneyManager.Models.BankOperation" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAgAgAAAAAAAAAAAA4AAABAAAAAAEA=</HashCode>
      <FileName>Models\BankOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Models.Category" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAAAAACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Models.Deposit" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <AssociationLine Name="DepositOperation" Type="MoneyManager.Models.DepositOperation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.34" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAFAgAAAAAAAAAAAAAgAAEAAAAAAAAAEEAAABA=</HashCode>
      <FileName>Models\Deposit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DepositOperation" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoneyManager.Models.Currency" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Models\Currency.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deposit" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoneyManager.Models.DepositOperation" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAAAAAAAAQAAABAEAAAIEI=</HashCode>
      <FileName>Models\DepositOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Models.Subcategory" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="BankOperation" Type="MoneyManager.Models.BankOperation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.182" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="MoneyManager.Models.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAgAAAAAAAAAAACAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>Models\Subcategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BankOperation" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoneyManager.Models.Generators.AccountBuilder" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_account" Type="MoneyManager.Models.Account" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.5" />
        <Point X="6.25" Y="5.376" />
        <Point X="6.25" Y="5.376" />
        <Point X="6.25" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQAAAAAACAAAAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Generators\AccountBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoneyManager.Models.Generators.CategoryBuilder" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Generators\CategoryBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoneyManager.Models.Generators.CurrencyBuilder" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAg=</HashCode>
      <FileName>Models\Generators\CurrencyBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoneyManager.Models.Generators.DepositBuilder" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAAAAAACAAiAAAAAkAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Generators\DepositBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deposit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoneyManager.Models.Generators.SubcategoryBuilder" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Generators\SubcategoryBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subcategory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>